# ReactTubeBackend

./: pom.xml
src/main/java/com/reacttube/backend/: BackendApplication.java
src/main/java/com/reacttube/backend/beans/: MyClass.java
src/main/java/com/reacttube/backend/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/reacttube/backend/contract/: PlaylistRequest.java  PlaylistResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/reacttube/backend/controllers/: PlaylistController.java  UserControllers.java
src/main/java/com/reacttube/backend/entity/: RTPlaylistEntity.java  RTUserEntity.java
src/main/java/com/reacttube/backend/entity/keys/: RTPlaylistId.java
src/main/java/com/reacttube/backend/mapper/: PlaylistEntityMapper.java  UserEntityMapper.java
src/main/java/com/reacttube/backend/repository/ddb/: RTPlaylistRepository.java  RTUserRepository.java
src/main/java/com/reacttube/backend/resource/: PlaylistResource.java  UserResource.java
src/main/java/com/reacttube/backend/service/: PlaylistService.java  UserService.java
src/main/resources/: awscredentials.properties  bean-config.xml
src/test/java/com/reacttube/backend/: BackendApplicationTests.java
